{
  "name": "@scruffy/go-updater",
  "version": "0.0.0",
  "scripts": {
    "build": "go build -o dist/updater cmd/main.go",
    "dev": "watchexec -r -e go -e mod go run cmd/main.go"
  },
  "author": "Wael Ben Dhia",
  "dependencies": {},
  "devDependencies": {}
}
